<html>
    <head>
        <link rel="stylesheet" href="styling.css">

        <style>
            *{height: 100%;}

            body{background-color: beige; 
                display: flex; 
                flex-direction: column;} 
                
            header {font-size: xx-large; color: maroon; 
                background-color: beige; 
                border-style: dotted; 
                border-color: lightsalmon ;}
                
            section {background-color: darksalmon;
                display: flex;
                border-style: dotted;
                border-color: beige;}

            aside {background-color: indianred;
                font-size: 25pt; 
                display: flex;
                width: 79%;}

            main{background-color: rgb(71, 27, 27);
                font-style: italic;
                font-size:large;
                display: flex; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 80vp;}

            article{width: 100%;}

            footer{background-color: beige; 
                font-size: xx-large; color: crimson;
                border-style: dotted;
                border-color: lightsalmon;}
        </style>
    </head>
    <body>

        <center><header>HEADER</header></center>
            <section>
                <aside>sidebar</aside>
                <article>bagian 1</article>
                <article>bagian 2</article>
            </section>
        <center><footer>FOOTER</footer></center>
    </body>
</html>
